/* General styles */
body {
    margin: 0;
    font-size: 16px;
}

/* Base styling */
.testimonials {
    min-width: 320px; /* Set a minimum width for small screens */
    background-color: #1C0028;
    padding: 2rem 1rem;
    margin: auto;
    text-align: center; /* Center content horizontally */
}

.testimonials .container {
    width: 100%;
    max-width: 1200px; /* Increase max-width for a wider container */
    margin: 0 auto;
    padding: 2rem 1rem; /* Adjust padding for responsiveness */
    box-sizing: border-box;

    /* Add some space at the sides to prevent text from touching the edges */
}

.testimonials h2 {
    font-size: 1.5rem;
    padding-top: 7%;
    padding-bottom: 2%;
    text-align: center;
    color: white;
    font-family: 'Pointless', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.testimonials p {
    font-family: 'TheBold', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: white;
}

.testimonials p2 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: white;
    font-weight: 600;
    text-align: right !important;
}

/* Responsive styles */
.testimonials .container .content {
    display: grid; /* Use grid layout for horizontal centering */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax value for wider cards */
    grid-gap: 2rem; /* Separate cards with grid gap */
    margin: 4rem 0;

    /* Media query for smaller screens (max-width: 768px) */
    @media screen and (max-width: 500px) {
        /* Display cards in one column */
        grid-template-columns: 1fr;

        /* Adjust card width for single column */
        .card {
            width: 70%;
        }

        /* Increase spacing for smaller screens */
        .content {
            grid-gap: 3rem; /* Wider gap for smaller screens */
        }
    }
}

.testimonials .card {
    border: 1px solid #6E88FF;
    background-color: #6E88FF;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 1.5rem; /* Adjust padding for the card */
    max-width: 400px; /* Adjust max-width for wider cards */
    margin: 0 auto; /* Center within container */
}

.testimonials img {
    max-width: 50%; /* Adjust image size for responsiveness */
    margin-top: -3.5rem;
}

.testimonials .card p {
    color: #ffffff;
    font-size: 1.1rem;
    margin: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonials .card span {
    color: #6E88FF;
    font-size: 1rem;
    font-weight: 700;
}
